apiVersion: v1
kind: Config
clusters:
- name: "dev"
  cluster:
    server: "https://rancher-mgmt.banksinarmas.com/k8s/clusters/c-m-qwzghnxp"

users:
- name: "dev"
  user:
    token: "kubeconfig-u-w689mmxw4q:84ldstthvzglfptsk66qvnmcwf8ftllxtvr4ksjmv2fcf2l4v5hdmw"


contexts:
- name: "dev"
  context:
    user: "dev"
    cluster: "dev"

current-context: "dev"
